{
    "files.associations": {
        "CorPlotPhi_m5.C": "cpp",
        "CorPlotPhi_m5_new.C": "cpp",
        "CorPlotPhi_w5.C": "cpp",
        "CorPlotPhi_w5_new.C": "cpp",
        "ConfigPhiLeading.C": "cpp",
        "ConfigPhiLeadingPb.C": "cpp",
        "AddTaskRsnVsLeading.C": "cpp"
    }
}